ansible/tasks/01-add-folders.yaml (before)
- name: Accept EC2 SSH host keys
  connection: local
  become: false
  shell: |
    ssh-keygen -F {{ inventory_hostname }} || 
      ssh-keyscan -H {{ inventory_hostname }} >> ~/.ssh/known_hosts
  register: known_hosts_script
  changed_when: "'found' not in known_hosts_script.stdout"
- name: Create ~/.local/bin
  file:
    path: "{{pzuser_home}}/.local/bin"
    state: directory
- name: "Create Zomboid directories in {{pz_server_dir}}"
  file:
    path: "{{pz_server_dir}}{{item}}"
    state: directory
    owner: pzuser
    mode: 0700
  with_items:
    - "/" # root folder
    - "/server"
    - "/bin"
    - "/logs"
    - "/backups"
- set_fact:
    binary_templates_list:
      - { from: "bin/start-zomboid.j2", to: "start-zomboid" }
      - { from: "bin/stop-zomboid.j2", to: "stop-zomboid" }
      - { from: "bin/backup-server.j2", to: "backup-server" }
      - { from: "bin/on-server-restart.j2", to: "on-server-restart" }

- set_fact:
    binary_files_list: "{{ binary_templates_list | map(attribute='to') }}"

- name: Setting server binaries from templates
  template:
    src: "{{ item.from }}"
    dest: "{{pz_server_dir}}/bin/{{ item.to }}"
  with_items: "{{ binary_templates_list }}"

- name: Changing permission of binary files to be executables
  file: dest="{{pz_server_dir}}/bin/{{item}}" mode=a+x
  with_items: "{{ binary_files_list }}"

- name: Create server binary files symbolic links to ~/.local/bin
  file:
    src: "{{pz_server_dir}}/bin/{{item}}"
    dest: "{{pzuser_bin_dir}}/{{item}}"
    state: link
  with_items: "{{ binary_files_list }}"

- name: Set script to run on startup
  ansible.builtin.cron:
    name: "PZ startup script"
    special_time: reboot
    user: pzuser
    job: "{{pzuser_bin_dir}}/on-server-startup > {{pz_server_dir}}/logs/startup.`date +\\%Y\\%m\\%d\\%H\\%M\\%S`.log 2>&1"

ansible/tasks/01-add-folders.yaml (after)
- name: Accept EC2 SSH host keys
  connection: local
  become: false
  shell: |
    ssh-keygen -F {{ inventory_hostname }} || 
      ssh-keyscan -H {{ inventory_hostname }} >> ~/.ssh/known_hosts
  register: known_hosts_script
  changed_when: "'found' not in known_hosts_script.stdout"
- name: Create ~/.local/bin
  file:
    path: "{{pzuser_home}}/.local/bin"
    state: directory
- name: "Create Zomboid directories in {{pz_server_dir}}"
  file:
    path: "{{pz_server_dir}}{{item}}"
    state: directory
    owner: pzuser
    mode: 0700
  with_items:
    - "/" # root folder
    - "/server"
    - "/bin"
    - "/logs"
    - "/backups"
- set_fact:
    binary_templates_list:
      - { from: "bin/start-zomboid.j2", to: "start-zomboid" }
      - { from: "bin/stop-zomboid.j2", to: "stop-zomboid" }
      - { from: "bin/backup-server.j2", to: "backup-server" }
      - { from: "bin/on-server-restart.j2", to: "on-server-restart" }

- set_fact:
    binary_files_list: "{{ binary_templates_list | map(attribute='to') }}"

- name: Setting server binaries from templates
  template:
    src: "{{ item.from }}"
    dest: "{{pz_server_dir}}/bin/{{ item.to }}"
  with_items: "{{ binary_templates_list }}"

- name: Changing permission of binary files to be executables
  file: dest="{{pz_server_dir}}/bin/{{item}}" mode=a+x
  with_items: "{{ binary_files_list }}"

- name: Create server binary files symbolic links to ~/.local/bin
  file:
    src: "{{pz_server_dir}}/bin/{{item}}"
    dest: "{{pzuser_bin_dir}}/{{item}}"
    state: link
  with_items: "{{ binary_files_list }}"

ansible/tasks/01-add-folders.yaml (diff)
@@ -48,10 +48,3 @@
     dest: "{{pzuser_bin_dir}}/{{item}}"
     state: link
   with_items: "{{ binary_files_list }}"
-
-- name: Set script to run on startup
-  ansible.builtin.cron:
-    name: "PZ startup script"
-    special_time: reboot
-    user: pzuser
-    job: "{{pzuser_bin_dir}}/on-server-startup > {{pz_server_dir}}/logs/startup.`date +\\%Y\\%m\\%d\\%H\\%M\\%S`.log 2>&1"
